:root {
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --main-text-color: #757575;
  --main-title-color: #212121;
  --accent-color: #2196f3;
  --main-margin: 30px;
}

body {
  background-color: var(--main-bg-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--main-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p,
b {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-link.link.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* ------------------------- HEADER -------------------------  */

.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #e5e5e5;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: 95px;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header .link {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
}

.header .logo.link {
  padding-top: 25px;
  padding-bottom: 25px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-icon {
  width: 16px;
  height: 16px;
  padding: 0;
  vertical-align: middle;
  margin-right: 10px;

  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  display: flex;
  align-items: center;

  color: #757575;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-accent {
  color: var(--accent-color);
}

.header-link {
  color: #212121;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.link:hover,
.header-link.link:focus {
  color: var(--accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-item:hover .contacts-icon,
.contacts-item:focus .contacts-icon {
  fill: var(--accent-color);
}

.btn {
  cursor: pointer;
  border-radius: 4px;
}

/* ------------------------- HERO -------------------------  */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-btn {
  margin-top: 30px;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  border: 0;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.15);

  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ------------------------- FEATURES -------------------------  */

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--main-margin));
  margin-top: calc(-1 * var(--main-margin));
}

.features-item {
  margin-left: var(--main-margin);
  margin-top: var(--main-margin);
  flex-basis: calc((100% - var(--main-margin) * 4) / 4);
}

.features-item:not(:first-child) {
  margin-left: var(--main-margin);
  margin-top: var(--main-margin);
}

.features-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;

  background-color: #f5f4fa;
}

.features-icons {
  width: 70px;
  height: 70px;
}

.features-title {
  margin-top: 30px;

  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 10px;
}

/* ------------------------- WORK -------------------------  */

.work.section {
  padding-top: 0;
}

.work-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
}

.work-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--main-margin));
  margin-top: calc(-1 * var(--main-margin));
}

.work-item {
  position: relative;
  margin-left: var(--main-margin);
  margin-top: var(--main-margin);
  flex-basis: calc((100% - var(--main-margin) * 3) / 3);
}

.work-item:not(:first-child) {
  margin-left: var(--main-margin);
  margin-top: var(--main-margin);
}

.work-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.features-title.work-text {
  margin: 0;
  color: var(--main-bg-color);
}

/* ------------------------- TEAM -------------------------  */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-item {
  flex-basis: calc((100% - var(--main-margin) * 3) / 4);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: var(--main-margin);
}

.card-content {
  padding: 30px 32px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}

.social-list {
  display: flex;
  margin-top: 16px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--main-bg-color);
}

/* ------------------------- CLIENTS -------------------------  */

.clients-list {
  display: flex;
  margin-top: 50px;
}

.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 168px;
  height: 90px;
  padding: 16px 32px;
}

.icon-clients {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus,
.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* ------------------------- FOOTER -------------------------  */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-sections {
  display: flex;
}

.footer .logo.link {
  color: #ffffff;
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-item .footer-link {
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 10px;
}

.footer-link.address {
  color: #ffffff;
}

.footer-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link.link:hover,
.footer-link.link:focus {
  color: var(--accent-color);
}

/* ------------------------- SUBSCRIBE FOOTER -------------------------  */

.subscribe {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.subscribe-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.subscribe .social-list {
  margin-top: 20px;
}

.subscribe .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe .social-icon {
  fill: var(--main-bg-color);
}

.subscribe .social-link:hover,
.subscribe .social-link:focus {
  background-color: var(--accent-color);
}

/* ------------------------- MAILING FOOTER -------------------------  */

.mailing {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.mail-form {
  display: flex;
  margin-top: 20px;
}

.mailing-input {
  padding: 14px 15px;
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #ffffff;

  /* transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .mailing-input:hover,
.mailing-input:focus {
  border: #ffffff;
} */

.mailing .mailing-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mailing-button {
  position: relative;
  margin: 0;
  margin-left: 12px;
  min-width: 200px;
  padding: 10px;
  padding-left: 29px;
  text-align: left;
}

.mailing-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);

  fill: #ffffff;
}

/* ------------------------- --------- -------------------------  */
/* ------------------------- PORTFOLIO -------------------------  */
/* ------------------------- --------- -------------------------  */

.section-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  border-style: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-btn:hover,
.section-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--main-bg-color);
  background-color: var(--accent-color);
}

.section-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--main-margin));
  margin-left: calc(-1 * var(--main-margin));
}

.portfolio-item {
  margin-top: var(--main-margin);
  margin-left: var(--main-margin);
  flex-basis: calc((100% - var(--main-margin) * 3) / 3);

  background: #ffffff;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  color: inherit;
  display: block;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay-text {
  position: absolute;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .card-overlay-text,
.portfolio-card:focus .card-overlay-text {
  transform: translateY(-100%);
}

.portfolio-list .card-description {
  padding: 20px 24px;
}

.card-description {
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}

.portfolio-description {
  margin-top: 5px;

  font-size: 16px;
  line-height: 1.87;
}

/* ------------------------- MODAL -------------------------  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.1);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  min-width: 528px;
  min-height: 582px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  /* visibility: hidden; */
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  margin-bottom: 4px;

  letter-spacing: 0.01em;
}

.input-box {
  position: relative;
}

.input-field {
  width: 100%;
  padding: 10px;
  padding-left: 41px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-field {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
  border-color: var(--accent-color);
  outline: none;
}

.input-field:focus + .modal-icon-field {
  fill: var(--accent-color);
}

.textarea-field {
  padding-top: 12px;
  padding-left: 16px;
  min-height: 120px;

  resize: none;
}

.textarea-field::placeholder {
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.accept-field {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 15px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid #212121;
  border-radius: 2px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .custom-checkbox:focus {
  border: 2px solid #212121;
  border-radius: 2px;
} */

.accept-label {
  display: flex;
  align-items: center;
}

.default-checkbox:checked + .accept-label > .custom-checkbox {
  background-color: var(--accent-color);
  border: transparent;
}

.accept-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 55px;
  padding-right: 55px;
}
